#include <windows.h>

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SymlinkCreator"
            VALUE "FileDescription", "Windows软链接创建工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SymlinkCreator"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "SymlinkCreator.exe"
            VALUE "ProductName", "Windows软链接创建工具"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

// 程序图标
//IDI_APPICON ICON "icon.ico" 